{
    "@@locale": "en",
    "feedAppBarTitle": "My Feed",
    "@feedAppBarTitle": {
        "description": "text shown in Home appBar"
    },
    "showMoreArticleButton": "Show more",
    "@showMoreArticleButton": {
        "description": "button text shown in article post"
    },
    "articleDetailPageAppBarTitle": "Article",
    "@articleDetailPageAppBarTitle": {
        "description": "text shown in ArticleDetail appBar"
    },
    "pictureDetailPageAppBarTitle": "Picture",
    "@pictureDetailPageAppBarTitle": {
        "description": "text shown in Picture Detail appBar"
    }
}