{
    "@@locale": "fr",
    "feedAppBarTitle": "Mon Flux",
    "@feedAppBarTitle": {
        "description": "Text affiché dans l'appBar Home"
    },
    "showMoreArticleButton": "En savoir plus",
    "@showMoreArticleButton": {
        "description": "Text du bouton dans le post article"
    },
    "articleDetailPageAppBarTitle": "Article",
    "@articleDetailPageAppBarTitle": {
        "description": "Text affiché dans l'appBar ArticleDetail"
    },
    "pictureDetailPageAppBarTitle": "Image",
    "@pictureDetailPageAppBarTitle": {
        "description": "Text affiché dans l'appBar PictureDetail"
    }
}